<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转的照片墙</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body,html{
            height:100%;
            width:100%;
        }
        #container{
            height:100%;
            width:100%;
            background:url("img/bg.jpg");
            position:relative;

        }
        #container .img{
            position:absolute;
            top:-1000px;
            left:-1000px;
            width:125px;
            height:125px;
            border:3px solid #ccc;
            box-shadow:2px 2px 2px rgba(0,0,0,.6);
            transition:all 1s ease;
        }
        #container .img span{
            display:block;
            width:100%;
            height:100%;
            opacity: 0;
            transition:all 1s ease;

        }
        #prev,#next{
            height:60px;
            width:60px;
            background-color:#fff;
            position:absolute;
            top:50%;
            margin-top:-30px;
            text-align:center;
            background-position:center;
            background-repeat:no-repeat;
            display:none;
        }
        #prev{
            background-image:url("img/prev.png");
            left:0;
            border-radius:0 8px 8px 0;

        }
        #next{
            background-image:url("img/next.png");
            right:0;
            border-radius:8px 0 0 8px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="prev"></div>
    <div id="next"></div>
    <script>
        (function(){
            var COL=6,ROW=4,NUM=COL*ROW,BIG_H=500,BIG_W=750,SMALL_H=125,SMALL_W=125;
            var oContainer=document.getElementById("container");
            var oPrev=document.getElementById("prev");
            var oNext=document.getElementById("next");
            var index=0;
            var count=0;
            var aImg;
            var iImgWidth;
            var iImgHeight;
            var fGapRow;
            var fGapCol;
            //预定义
            for(var i=0;i<NUM;i++){
                var oImg=new Image();
                oImg.onload=function(){
                    count++;
                    if(count==NUM*2){
                         success();
                    }
                }
                oImg.src="img/"+(i+1)+".jpg";
                var oThumbImg=new Image();
                oThumbImg.onload=function(){
                    count++;
                    if(count==NUM*2){
                        success();
                    }
                }
                oThumbImg.src="img/thumbs/"+(i+1)+".jpg";
            }
            //设计每一个DIV
            function success() {
                for (var i = 0; i < ROW; i++) {
                    for (var j = 0; j < COL; j++) {
                        index++;
                        var oDiv = document.createElement("div");
                        oDiv.className = "img";
                        oDiv.style.backgroundImage = "url(img/thumbs/" + index + ".jpg)";
                        oDiv.pos = {
                            col: j,
                            row: i

                        };



                        oDiv.index = index;
                        oDiv.innerHTML="<span></span>";
                        oContainer.appendChild(oDiv);
                    }
                }


                //定位每一个Odiv
                aImg = oContainer.getElementsByTagName("div");
                iImgWidth = aImg[0].offsetWidth;
                iImgHeight = aImg[0].offsetHeight;
                fGapCol = (oContainer.offsetWidth - iImgWidth * COL) / (COL + 1);
                fGapRow = (oContainer.offsetHeight - iImgHeight * ROW) / (ROW + 1);
                for (i = 0; i < NUM; i++) {
                    aImg[i].style.left = (fGapCol + iImgWidth) * aImg[i].pos.col + fGapCol + "px";
                    aImg[i].style.top = (fGapRow + iImgHeight) * aImg[i].pos.row + fGapRow + "px";
                    aImg[i].style.transform="rotate("+(Math.random()*40-20)+"deg)";
                    aImg[i].style.transitionDelay=(NUM-i)*100+"ms";
                }
            }
            //合并和拆分
            var bFlag=true;
            var fBigGapRow=(oContainer.offsetHeight-BIG_H)/2;
            var fBigGapCol=(oContainer.offsetWidth-BIG_W)/2;
            //事件委托
            oContainer.onclick=function(e){
                if(this!=e.target) {
                    if (bFlag == true) {//合并
                        for(var i=0;i<aImg.length;i++){
                            aImg[i].style.transform="rotate(0deg)";
                            aImg[i].style.top=fBigGapRow+iImgHeight*aImg[i].pos.row+"px";
                            aImg[i].style.left=fBigGapCol+iImgWidth*aImg[i].pos.col+"px";
                            aImg[i].style.transitionDelay="0ms";
                            aImg[i].style.borderWidth="1px";
                            var oSpan=aImg[i].getElementsByTagName("span")[0];
                            oSpan.style.opacity=1;
                            if(e.target.className=="img"){
                                index=e.target.index;
                            }else{
                                index=e.target.parentNode.index;
                            }
                            oSpan.style.backgroundImage="url(img/"+index+".jpg)";
                            oSpan.style.backgroundPosition= -SMALL_W *aImg[i].pos.col+"px "+(-SMALL_H * aImg[i].pos.row)+"px";

                        }
                        prev.style.display=next.style.display="block";
                    } else {//拆分
                        for(i=0;i<aImg.length;i++) {
                            aImg[i].style.left = (fGapCol + iImgWidth) * aImg[i].pos.col + fGapCol + "px";
                            aImg[i].style.top = (fGapRow + iImgHeight) * aImg[i].pos.row + fGapRow + "px";
                            aImg[i].style.transform = "rotate("+(Math.random()*40-20)+"deg)";
                            aImg[i].style.borderWidth = "3px";
                            var oSpan=aImg[i].getElementsByTagName("span")[0];
                            oSpan.style.opacity=0;

                        }
                        prev.style.display=next.style.display="none";
                    }
                    bFlag = !bFlag;
                }
            };
            oPrev.onclick=oNext.onclick=function(){
                if(this==oPrev){
                    index--;
                    if(index==0){
                        index=NUM;
                    }
                }else{
                    index++;
                    if(index==NUM+1){
                        index=1;
                    }
                }
                var arr=[];
                for(var i=0;i<NUM;i++){
                    arr.push(i);

                }
                arr.sort(function(){
                    return Math.random()-0.5;
                });
                for(var i=0;i<aImg.length;i++){
                    var oSpan=aImg[arr[i]].getElementsByTagName("span")[0];
                    oSpan.style.backgroundImage="url(img/"+index+".jpg)";
                    oSpan.style.transitionDelay=(i+2)*50+"ms";
                }
            };
        })();
    </script>
</body>
</html>