<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #div1{
            height:200px;
            width:200px;
            background:#0f0;
            animation:aa 2s linear reverse ;
        }
        @keyframes aa {
            0%{
                width:200px;
                height:200px;
            }
            50%{
                width:500px;
                height:500px;
            }
            100%{
                width:100px;
                height:100px;
            }
        }
    </style>

</head>
<body>
<div id="div1">div1</div>
</body>
</html>