<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>textarea</title>
    <script src="jquery-1.12.4.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #parent{

            width:500px;
            margin-left:100px;
            margin-top:50px;
        }
        #enlarge,#shrink{
            border:1px solid;
            margin-right:10px;
            float:left;
            width:30px;
            height:30px;
        }
        #str{
            overflow:hidden;
        }
        #textarea{
            border:1px solid;
            height:200px;
            width:300px
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="str">
            <button id="enlarge">放大</button>
            <button id="shrink">缩小</button>
        </div>
        <textarea id="textarea" cols="50" rows="30">多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.
        </textarea>
    </div>

<script>
    $(function(){
        var $large=$("#enlarge");
        var $area=$("#textarea");
        var $short=$("#shrink");
        $large.on("click",function(){

                if($area.height()==500){
                    $area.height(500);
                }
                else{
                $area.height($area.height()+50);
                }

        });
        $short.on("click",function(){

                if($area.height()==50){
                    $area.height(50);
                }
                else{
                    $area.height($area.height()-50);
                }

        });

    });

</script>
</body>
</html>