<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .content{
            float:left;
            width:100px;
            height:200px;
            margin-left:50px;
        }
        #select1,#select2{
            width:100px;
            height:140px;
            margin-bottom:5px;
            margin-left:10px;
        }
        #button1,#button2{
            width:120px;
            height:50px;
        }
        #add-left,#add-right,#addAll-left,#addAll-right{
            display:block;
            height:20px;
            background:#888888;
            color:#fff;
            margin-bottom:5px;
            font-size:12px;
        }
    </style>
</head>
<body>
<div class="content">
    <select multiple="multiple" id="select1">
        <option value="1">选项1</option>
        <option value="2">选项2</option>
        <option value="3">选项3</option>
        <option value="4">选项4</option>
        <option value="5">选项5</option>
        <option value="6">选项6</option>
        <option value="7">选项7</option>
   </select>
    <div id="button1">
        <span id="add-left">选中添加到右边>></span>
        <span id="addAll-left">全部添加到右边>></span>
    </div>
</div>
<div class="content">
    <select multiple="multiple" id="select2">
        <option value="8">选项8</option>
    </select>
    <div id="button2">
        <span id="add-right">&lt;&lt;选中删除到左边</span>
        <span id="addAll-right">&lt;&lt;全部删除到左边</span>
    </div>
</div>
<script src="jquery-1.12.4.js"></script>
<script>
    $(function(){
        $("#add-left").on("click",function(){
            $("#select1 option:selected").appendTo("#select2");
        });
        $("#addAll-left").on("click",function(){
            $("#select1 option").appendTo("#select2");
        });
        $("#add-right").on("click",function(){
            $("#select2 option:selected").appendTo("#select1");
        });
        $("#addAll-right").on("click",function(){
            $("#select2 option").appendTo("#select1");
        });
        $("#select1").on("dbclick",function(){
            if(this!=e.target) {
                $(e.target).appendTo("#select2");
            }
        });
        $("#select2").on("dbclick",function(){
            if(this!=e.target) {
                $(e.target).appendTo("#select1");
            }
        });
    });
</script>
</body>
</html>