<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background:#000;
            perspective:1000px;
            perspective-origin:50% -800px;

        }
        #container{
            height:100px;
            width:100px;
            border-radius:10px;
            background:#ff0000;
            margin:100px auto;
            position:relative;
            transform-style:preserve-3D;
            animation:rotate 2s linear infinite;
        }
        .cube{
            height:100px;
            width:100px;
            position:absolute;
            top:0;
            left:0;
            border-radius:10px;
            font-size:40px;
            line-height:100px;
            text-align:center;
            background:rgba(255,255,255,.6);
        }
        .one{
            transform:rotateY(180deg) translateZ(50px);
        }
        .two{
            transform:rotateY(-90deg) translateZ(50px);
        }
        .three{
            transform:rotateY(90deg) translateZ(50px);
        }
        .four{
            transform:rotateX(90deg) translateZ(50px);
        }
        .five{
            transform:rotateX(-90deg) translateZ(50px);
        }
        .six{
            transform:translateZ(50px);
        }
        @keyframes rotate{
            from{

            }
            to{
                transform:rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one">1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
</div>
</body>
</html>