<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #container{
            height:200px;
            width:200px;
            border:1px dashed;
            margin:200px auto;
        }
        #small{
            height:200px;
            width:200px;
            background:#f00;

            transform:translate(50px,50px);
            transform:rotate(45deg);
            transform-origin:0 50%;

            transform:skew(30deg,30deg);
            transform:scale(-2);
        }

    </style>
</head>
<body>
<div id="container">
    <div id="small">div</div>
</div>
</body>
</html>